apiVersion: v1
kind: Namespace
metadata:
  name: project-firebird
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: project-firebird-auota
  namespace: project-firebird
spec:
  hard:
    secrets: 1